Logbook.LogBookApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Logbook.LogBookApp.MainPage"
             Shell.NavBarIsVisible="True"
             xmlns:viewmodels="clr-namespace:Logbook.LogBookApp.ViewModel"
             x:DataType="viewmodels:MainViewModel"
             xmlns:model="clr-namespace:Logbook.Lib;assembly=Logbook.Lib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadDataCommand}"/>
    </ContentPage.Behaviors>

    
    <ScrollView>
        <!-- erstes Grid (HauptGrid)-->
        <Grid RowDefinitions="180,Auto, Auto" Margin="10">
            <!--
        <Label Text="{Binding Header}" FontSize="Subtitle"/>
        -->
            <Grid RowDefinitions="Auto,*" Grid.Row="0">
                <!-- Header -->
                <Grid ColumnDefinitions="100,2*,*,*">
                    <Label FontSize="Caption" FontAttributes="Bold" Text="Datum" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="1" Text="Beschreibung" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="2" Text="Von" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="3" Text="Nach" Padding="5"/>
                </Grid>
                <!-- Data -->
                <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Ent}">
                    <CollectionView.EmptyView>
                        <Label  Padding="10" Text="Es wurde keine Fahrt hinzugefügt"></Label>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Entry">
                            <Grid ColumnDefinitions="100,2*,*,*">
                                <Label  Text="{Binding Start, StringFormat='{0: yyyy-MM-dd}'}" Padding="5"/>
                                <Label  Grid.Column="1"  Text="{Binding Description}" Padding="5"/>
                                <Label  Grid.Column="2"  Text="{Binding From}" Padding="5"/>
                                <Label  Grid.Column="3"  Text="{Binding To}" Padding="5"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Button Command="{Binding AddCommand}" Grid.Row="1" Text="add demo"></Button>


            <!--Eingabe-->
            <Grid Padding="10" Grid.Row="2" ColumnSpacing="10" RowSpacing="20" 
              ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                <!-- header 0/0, span: 2-->
                <Label Text="Fahr hinzufügen" FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                   Grid.ColumnSpan="2"/>


                <!-- Start 1/0-->
                <StackLayout Grid.Row="1" >

                    <Label Text="Start"/>
                    <DatePicker Format="yyy-MM-dd" Date="{Binding End}"/>

                </StackLayout>

                <!-- Ende 1/1-->
                <StackLayout Grid.Row="1" Grid.Column="1" >

                    <Label Text="Ende"/>
                    <DatePicker Format="yyy-MM-dd" Date="{Binding End}"/>

                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                    <Label Text="Beschreibung" />
                    <Entry Text="{Binding Description}"/>

                </StackLayout>

                <!-- Number Plate 3/0-->
                <StackLayout Grid.Row="3" Grid.Column="0">

                    <Label Text="Kennzeichen" />
                    <Entry Text="{Binding NumberPlate}"/>

                </StackLayout>

                <!-- Start km 4/0-->
                <StackLayout Grid.Row="4" >

                    <Label Text="Start-KM" />
                    <Entry Text="{Binding StartKM}"/>

                </StackLayout>

                <!-- End km 4/0-->
                <StackLayout Grid.Row="4" Grid.Column="1">

                    <Label Text="End-KM" />
                    <Entry Text="{Binding EndKM}"/>

                </StackLayout>

                <!-- End km 4/0-->
                <StackLayout Grid.Row="5" Grid.Column="0">

                    <Label Text="From" />
                    <Entry Text="{Binding From}"/>

                </StackLayout>

                <!-- End km 4/0-->
                <StackLayout Grid.Row="5" Grid.Column="1">

                    <Label Text="To" />
                    <Entry Text="{Binding To}"/>

                </StackLayout>

                <!---->
                <Button Command="{Binding AddCommand}" Grid.Row="6" Grid.ColumnSpan="2" Text="Fahrt speichern"></Button>

            </Grid>
            <!--Ende der Eingabe-->


        </Grid>
    </ScrollView>




</ContentPage>
