Logbook.LogBookApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Logbook.LogBookApp.MainPage"
             Shell.NavBarIsVisible="True"
             xmlns:viewmodels="clr-namespace:Logbook.LogBookCore.ViewModel;assembly=LogBook.LogBookCore"
             x:DataType="viewmodels:MainViewModel"
             xmlns:model="clr-namespace:Logbook.Lib;assembly=Logbook.Lib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Fahrtenbuch">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadDataCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary><!-- ist für mehrere Converter-->
            <toolkit:IsNotNullConverter x:Key="IsNullConverter"/>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ScrollView>
        <!-- erstes Grid (HauptGrid)-->
        <Grid RowDefinitions="180,Auto, Auto" Margin="10" ColumnDefinitions="*,*">
            <!--
        <Label Text="{Binding Header}" FontSize="Subtitle"/>
        -->
            <Grid RowDefinitions="Auto,*" Grid.Row="0">
                <!-- Header -->
                <Grid ColumnDefinitions="100,2*,*,*">
                    <Label FontSize="Caption" FontAttributes="Bold" Text="Datum" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="1" Text="Beschreibung" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="2" Text="Von" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="3" Text="Nach" Padding="5"/>
                </Grid>
                <!-- Data -->
                <CollectionView Grid.Row="1"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedEntry}"
                            ItemsSource="{Binding Ent}">
                    <CollectionView.EmptyView>
                        <Label  Padding="10" Text="Es wurde keine Fahrt hinzugefügt"></Label>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Entry">
                            <Grid ColumnDefinitions="100,2*,*,*">
                                <Label  Text="{Binding Start, StringFormat='{0: yyyy-MM-dd}'}" Padding="5"/>
                                <Label  Grid.Column="1"  Text="{Binding Description}" Padding="5"/>
                                <Label  Grid.Column="2"  Text="{Binding From}" Padding="5"/>
                                <Label  Grid.Column="3"  Text="{Binding To}" Padding="5"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Button Command="{Binding AddCommand}" Grid.Row="1" Text="add demo"></Button>


            <!--Eingabe-->
            <Grid Padding="10" Grid.Row="2" ColumnSpacing="10" RowSpacing="20" 
              ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                <!-- header 0/0, span: 2-->
                <Label Text="Fahrt hinzufügen" FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                   Grid.ColumnSpan="2"/>


                <!-- Start 1/0-->
                <StackLayout Grid.Row="1" >

                    <Label Text="Start"/>
                    <DatePicker Format="yyy-MM-dd" Date="{Binding End}"/>

                </StackLayout>

                <!-- Ende 1/1-->
                <StackLayout Grid.Row="1" Grid.Column="1" >

                    <Label Text="Ende"/>
                    <DatePicker Format="yyy-MM-dd" Date="{Binding End}"/>

                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                    <Label Text="Beschreibung" />
                    <Entry Text="{Binding Description}"/>

                </StackLayout>

                <!-- Number Plate 3/0-->
                <StackLayout Grid.Row="3" Grid.Column="0">

                    <Label Text="Kennzeichen" />
                    <Entry Text="{Binding NumberPlate}"/>

                </StackLayout>

                <!-- Start km 4/0-->
                <StackLayout Grid.Row="4" >

                    <Label Text="Start-KM" />
                    <Entry Text="{Binding StartKM}"/>

                </StackLayout>

                <!-- End km 4/0-->
                <StackLayout Grid.Row="4" Grid.Column="1">

                    <Label Text="End-KM" />
                    <Entry Text="{Binding EndKM}"/>

                </StackLayout>

                <!-- End km 4/0-->
                <StackLayout Grid.Row="5" Grid.Column="0">

                    <Label Text="From" />
                    <Entry Text="{Binding From}"/>

                </StackLayout>

                <!-- End km 4/0-->
                <StackLayout Grid.Row="5" Grid.Column="1">

                    <Label Text="To" />
                    <Entry Text="{Binding To}"/>

                </StackLayout>

                <!---->
                <Button Command="{Binding AddCommand}" Grid.Row="6" Grid.ColumnSpan="2" Text="Fahrt speichern"></Button>

            </Grid>
            <!--Ende der Eingabe-->

            
            <!-- Details -->
            <Grid Padding="10" Grid.Column="1" Grid.RowSpan="3" IsVisible="{Binding SelectedEntry,Converter={StaticResource IsNullConverter}}">
                <Label FontAttributes="Bold" HorizontalOptions="Center" Text="Bitte wählen Sie eine Fahrt mit STRG aus"></Label>
            </Grid>

            <Grid Padding="10" Grid.Column="1" Grid.RowSpan="3" IsVisible="{Binding SelectedEntry,Converter={StaticResource IsNotNullConverter}}">
                <StackLayout>
                    <Label FontSize="Large" TextColor="{StaticResource Primary}" Text="{Binding SelectedEntry.Description, TargetNullValue='Keine Beschreibung vorhanden'}" />
                    <!-- TargetNullValue = falls null das trotzdem etwas ausgegeben wird -->

                    <!-- Nur zum Testem
                    <Label Text="{Binding SelectedEntry.Start}"/>
                    <Label Text="{Binding SelectedEntry.End}"/>
                    -->

                    <Label>
                        <Label.Text>
                            <MultiBinding StringFormat="{} von {0} nach {1}" TargetNullValue="Bitte wählen Sie eine Fahrt aus.">
                                <Binding Path="SelectedEntry.From"/>
                                <Binding Path="SelectedEntry.To"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <Label Margin="0,10,0,0" FontSize="Medium" Text="{Binding SelectedEntry.Start, StringFormat='Start am {0:d. MMM. yyyy}'}"/>
                    <Label Margin="0,0,0,10" FontSize="Medium" Text="{Binding SelectedEntry.End, StringFormat='Ende am {0:d. MMM. yyyy}'}"/>

                    <Label FontSize="Small" Text="{Binding SelectedEntry.NumberPlate, StringFormat='Kennzeichen am {0}'}"/>
                    <Label FontSize="Small" Text="{Binding SelectedEntry.StartKM, StringFormat='Start-KM am {0}'}"/>
                    <Label FontSize="Small" Text="{Binding SelectedEntry.EndKM, StringFormat='End-KM am {0}'}"/>

                    <Button Margin="5" Text="Fahrt löschen" FontSize="smal" BackgroundColor="{StaticResource Red950}" FontAttributes="Bold"/>

                </StackLayout>
            </Grid>
            <!-- Details -->

        </Grid>
    </ScrollView>




</ContentPage>
